<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-a11y="true"></script>
        <style>
            nav{
                color: #eeeeee;
            }
            .space{
                margin-right: 10px;
            }
            .banner-img{
                background-image: url('images/intro-bg_1.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 109vh; 
            }
            .inbetween{                
                margin-top: 12%;
                margin-bottom: 12%;
                background-color: rgba(0,0,0,0.7);
                color: white;
                padding: 50px;
                padding-bottom: 80px;
            }
            .content h1{
                padding: 5px;
                font-size: 40px;
            }
            .content p{
                padding: 2px;
                font-size: 15px;
            }
            footer{
                background-color: black;
                color: #ededed;
                text-align: center;
                line-height:40px;
                font-size: 12px;
                height:40px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand" style="color:grey">Lifestyle Store</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon" style="color:grey" ></span>
                </button>
                <div id="navmenu" class="navbar-collapse collapse">
                    <ul class="me-auto d-none d-lg-block" style="color:black">.</ul>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="Sign_up.html" class="nav-link space" style="color:grey"><i class="fas fa-user"></i> Sign up</a></li>
                        
                        <li class="nav-item"><a href="Login.html" class="nav-link space" style="color:grey"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner-img">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 inbetween">
                        <center class="content">
                            <h1>We sell lifestyle</h1>
                            <p>Flat 40% OFF on premium brands</p>
                            <br>
                            <a href="Product.html"><button class="btn btn-lg btn-danger">Shop Now</button></a>
                        </center>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>


        <footer class="text-center">
            <p>Copyright &copy LifestyleStore. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </footer>

        <script>
            $('body').css('zoom','100%'); /* Webkit browsers */
        </script>
    </body>
</html>




<!-- classes of bootstrap -->

<!-- visible-lg          block will be visible only when screen size is large -->
<!-- hidden-lg           block will be hidden only when screen size is large -->
<!-- same for medium(md), small(sm), extrasmall(xs) -->


<!-- table class -->
<!-- table table-striped table-bordered table-hover table-responsive -->


<!-- container and container-fluid row col_screentype_number          class make a container for adding content-->
<!-- offset-screentype-number  leave as many number of block out of 12 section of container form starting-->


<!-- image classes -->
<!-- img-fluid img-thumbnail rounded  -->


<!-- form classes -->
<!-- form-group form-control disabled input-lg -->
