<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-a11y="true"></script>
        <style>
            nav{
                color: #eeeeee;
            }
            .space{
                margin-right: 10px;
            }
            
            footer{
                background-color: black;
                color: #ededed;
                text-align: center;
                line-height:40px;
                font-size: 12px;
                height:40px;
            }
            .login-section{
                margin: 30px;
                height: 560px;
                width: 100%;
                padding: 10px;
                border: 1px solid grey;
            }
            input{
                margin-bottom:20px;
            }
            .signup{
                margin: 40px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand" style="color:grey">Lifestyle Store</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon" style="color:grey" ></span>
                </button>
                <div id="navmenu" class="navbar-collapse collapse">
                    <ul class="me-auto d-none d-lg-block" style="color:black">.</ul>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="Sign_up.html" class="nav-link space" style="color:grey"><i class="fas fa-user"></i> Sign up</a></li>
                        
                        <li class="nav-item"><a href="Login.html" class="nav-link space" style="color:grey"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-xs-1 col-md-2 col-lg-3"></div>
                <div class="col-xs-10 col-md-8 col-lg-6">
                    <div class="signup">
                        <h1>SIGN UP</h1>
                        <form action="">
                            <input type="text" placeholder="Name" class="form-control">
                            <input type="email" placeholder="Email" class="form-control">
                            <input type="password" placeholder="Password" class="form-control">
                            <input type="tel" placeholder="Contact" class="form-control">
                            <input type="text" placeholder="City" class="form-control">
                            <input type="text" placeholder="Address" class="form-control">
                            <input type="submit" value="Submit" class="btn btn-primary">
                        </form>
                    </div>
                </div>
                <div class="col-xs-1 col-md-2 col-lg-3"></div>
            </div>

        </div>


        <footer class="text-center fixed-bottom">
            <p>Copyright &copy LifestyleStore. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </footer>

        <script>
            $(document).ready(function(){
                $('body').css('zoom','100%'); /* Webkit browsers */
            });
        </script>
    </body>
</html>

